<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_height="0sp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:weightSum="8"
            android:gravity="center">
            <TextView
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:text="周一"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:text="周二"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:text="周三"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:text="周四"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:text="周五"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:text="周六"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:text="周天"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
        </TableRow>
        <TableRow
            android:layout_height="0sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="8">
            <TextView
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"
                android:text="第1、2节"/>
            <TextView
                android:text="更新中......"
                android:includeFontPadding="false"
                android:id="@+id/z11"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1"  
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z21"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z31"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z41"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z51"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z61"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z71"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
        </TableRow>
        <TableRow
            android:layout_height="0sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="8"
            android:gravity="center">
            <TextView
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"
                android:text="第3、4节"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z13"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z23"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z33"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z43"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z53"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z63"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z73"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.1"
            android:background="#a0000000"/>
        <TableRow
            android:layout_height="0sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="8"
            android:gravity="center">
            <TextView
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"
                android:text="第5、6节"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z15"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z25"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z35"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z45"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z55"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z65"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z75"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
        </TableRow>
        <TableRow
            android:layout_height="0sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="8"
            android:gravity="center">
            <TextView
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"
                android:text="第7、8节"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z17"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z27"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z37"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z47"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z57"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z67"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z77"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.1"
            android:background="#a0000000"/>
        <TableRow
            android:layout_height="0sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="8"
            android:gravity="center">
            <TextView
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"
                android:text="第9、10节"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z19"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z29"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z39"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z49"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z59"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z69"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
            <TextView
                android:includeFontPadding="false"
                android:id="@+id/z79"
                android:width="0sp"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:layout_weight="1" 
				android:textColor="#d0ffffff"/>
        </TableRow>
    </TableLayout>
</LinearLayout>